
<html><head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 50px;
  cursor: pointer;
  text-align: left;
  text-decoration: none;
  outline: none;
  color: blue;
  background-color: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: green}

.button:active {
  background-color: green;
  box-shadow: 0 5px #666;
  transform: translateY(6px);
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
desc{color:black;
text-align:justify;font-size;height;20px;overfolow:scroll;}
</style>
<style>
a {
    color: hotpink;
}
table, th{ border:2px solid red;color:green;}
 td {
    border: 1px solid red;color:red;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style></head><body style="background-image: url('sk.jpg');background-attachment:fixed">


<!-- Navbar (sit on top) -->
<div class="early life-top">
  <div class="early life-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-opennav w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a></div>


	

 
 <h1 style="text-align:center;font-size:50px;color:white;background-color:red;padding:20px"><img src="moving.gif" alt="moving image" style="width:80px;height:80px;">
  Short information about Safic Shah
</h1>
<div style="text-align:right;"><button class="button">Next</button>
</div>
<img src="safic.jpg" alt="safikpic image" title="skshah ;">
 
<ul style="text-align:left;font-size:60px;">

<!--	this is beginning of left nav -->

<li><mark>Early life</mark></li>
<li><mark>School life</mark></li>
<li><mark>collage life</mark></li>
</ul>
</div><h2 style="text-align:center;font-size:45px;color:white;background-color:red;padding:10px;border: 5px solid powderblue;">EARLY LIFE


</h2>

	<div 
	<div style="" id="content"  class="big">
		
		<img src="myvillage.jpg" alt="safikpic image" title="skshah width:500px;">
		<div style="
    width: 100%;
    height: 500px;
    background-image: url('myvillage.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 1px solid red;">



		
		<p style="text-align:justify;color:yellow;font-size:35px;padding:2px;margin:2px; "> 
		<mark>WELCOME TO MY SHORT PAGE</mark>
		
		<br> Hi, my name is Safic Shah. I was born in 1998 jan 2 in a  small village known as Bisoriya which is situated in Rupandehi district of Lumbini Zone of Nepal. I was born in a normal family and my parents work as farmer ,we are three brothers and sister among them i am younger one.<a href="http://www.facebook.com/momsprince.safik">http://www.facebook.com/momsprince.safik</a></P></div>
		
		<h3 style="text-align:center;font-size:45px;color:white;background-color:red;padding:10px;">SCHOOL LIFE</h3>
		
	<div 
	<div style="" id="content"  class="big">
		
		<img src="sd.jpg" alt="safikpic image" title="skshah">
		
		<P style="text-align:justify;color:yellow;background-color:black;font-size:35px;padding:2px;margin:2px; ">
		
		I have completed my primary school study from a government school <i>-SHREE JEEVAN JYOTI PRIMARY SCHOOL</i> . After that my parents admitted me in an English bording school -SHIDDHARTH MEMORIAL ACADEMY HIGH SCHOOL.
		<a href="https://www.sidharthmemorial.edu.com.np">www.shidhathmem.com.np</a>

		I enrolled in S.M.A.H.S. in 8th grade where i found best educational farwarding steps of my live due to the loving and most respectable teachers that helps me to be there on 3 years and finally i passed my shool level(SLC) in 2014 from Shidhart that also indicate the last journey of my school life.</p>
		
		<h4  style="text-align:center;font-size:45px;color:white;background-color:red;padding:10px;">COLLAGE LIFE</h4>
	<div style="" id="content"  class="big">
		
		<img src="tehss.jpg" alt="safikpic image" title="skshah">
		
		
		<P style="text-align:justify;color:yellow;background-color:black;font-size:35px;padding:2px;margin:2px; ">
		As my school finished i have join my collage with colourful dreams in my black and white eyes. I was admitted in <i>-TILOTTAMA ENGLISH  HEIGHER SECONDARY SHOOL </i>in 2015 <a href="https://www.tilottamaehss.edu.com.np">www.tilottamaehss.edu.com.np</a> .

		It was a small coaded collage which provide science and managment class as major subjects,since i wanna be an engineer so i studied science and i have passed my High School in 2016.
<a href="https://www.tu.edu.np">
  <img src="sa.jpg" alt="my collage" style="width:55px;height:42px;border:0">
</a></p>
<div class="style:clear:both">

</div>

<div class="">
	
</div>



<table>
	<tr style="text-align:centre;font-size:35px;color:yellow;background-color:black;padding:10px">
		<td colspan="3" style="color:white;text-align:center;background-color:red;padding:20px">My Hobbies Box</td>

	</tr>
	<tr>
		<td>
			<ol style=" color:blue;background-color:white;list-style-type:none">
				<li>Sport</li>
				<li>Watching Science-fiction movies</li>
				<li>Visiting New Places</li>
				<li>Making New Friends</li>
			</ul>
		</td>
		<td><div style="color:blue;background-color:white;font-size:20px;border-radius:5px"> 
			<h2 style="background-color:white;">Cricket</h2>
			<h2 style="color:blue;background-color:white;font-size:40px;border-radius:5px">It seems as my best game</h2>
I think cricket is a best game because it helps in our overal physical exercise like as running,jumping and so on. That's the reason i like cricket much more .</div>
		</td>
	</tr>
	<tr>
		<td colspan="3" style=" color:green;background-color:white;text-align:center;font-size:50px;">
				The end
		</td>

	</tr>
</table>

		
		<i  style="color:red" class="material-icons">favorite</i></body></html>
